<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Galeri Desa Harmoni</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f0f9f2;
    }
    header {
      background-color: #007b5e;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #009874;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
      font-weight: bold;
    }
    main {
      max-width: 1000px;
      margin: auto;
      padding: 30px;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
    }
    .gallery img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    footer {
      background: #007b5e;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Galeri Desa Harmoni</h1>
  </header>

  <nav>
    <a href="index.html">Beranda</a>
    <a href="profil.html">Profil</a>
    <a href="galeri.html">Galeri</a>
    <a href="kontak.html">Kontak</a>
  </nav>

  <main>
    <h2>Foto Kegiatan dan Alam Desa</h2>
    <div class="gallery">
      <img src="https://source.unsplash.com/400x300/?village" alt="Foto Desa">
      <img src="https://source.unsplash.com/400x300/?rice-field" alt="Sawah">
      <img src="https://source.unsplash.com/400x300/?mountain-village" alt="Gunung">
      <img src="https://source.unsplash.com/400x300/?farm" alt="Pertanian">
      <img src="https://source.unsplash.com/400x300/?community" alt="Masyarakat">
    </div>
  </main>

  <footer>
    &copy; 2025 Desa Harmoni
  </footer>

</body>
</html>
