<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Desa Harmoni - Beranda</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f4fdf7;
    }
    header {
      background-color: #007b5e;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #009874;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
      font-weight: bold;
    }
    main {
      padding: 40px;
      text-align: center;
    }
    footer {
      background: #007b5e;
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Selamat Datang di Website Desa Harmoni</h1>
    <p>Membangun Desa yang Mandiri dan Sejahtera</p>
  </header>

  <nav>
    <a href="index.html">Beranda</a>
    <a href="profil.html">Profil</a>
    <a href="galeri.html">Galeri</a>
    <a href="kontak.html">Kontak</a>
  </nav>

  <main>
    <h2>✨ Tentang Desa Harmoni</h2>
    <p>Desa Harmoni merupakan desa yang terletak di Kabupaten Damai, terkenal dengan suasana damai, masyarakat yang rukun, serta kekayaan alam yang melimpah.</p>
    <p>Silakan jelajahi website ini untuk mengetahui lebih banyak informasi tentang desa kami.</p>
  </main>

  <footer>
    &copy; 2025 Desa Harmoni - Website Resmi
  </footer>

</body>
</html>
