<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Kontak Desa Harmoni</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f0f9f2;
    }
    header {
      background-color: #007b5e;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #009874;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
      font-weight: bold;
    }
    main {
      max-width: 800px;
      margin: auto;
      padding: 30px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      margin-top: 30px;
    }
    footer {
      background: #007b5e;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 30px;
    }
    .map {
      margin-top: 20px;
      border-radius: 10px;
      overflow: hidden;
    }
  </style>
</head>
<body>

  <header>
    <h1>Kontak Desa Harmoni</h1>
  </header>

  <nav>
    <a href="index.html">Beranda</a>
    <a href="profil.html">Profil</a>
    <a href="galeri.html">Galeri</a>
    <a href="kontak.html">Kontak</a>
  </nav>

  <main>
    <h2>Hubungi Kami</h2>
    <p><strong>Alamat:</strong> Jl. Damai No. 10, Kecamatan Sejahtera, Kabupaten Damai</p>
    <p><strong>Telepon/WA:</strong> +62 812-3456-7890</p>
    <p><strong>Email:</strong> desa.harmoni@gmail.com</p>

    <h3>📍 Lokasi di Peta</h3>
    <div class="map">
      <iframe src="https://maps.google.com/maps?q=desa&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="300" frameborder="0" allowfullscreen></iframe>
    </div>
  </main>

  <footer>
    &copy; 2025 Desa Harmoni
  </footer>

</body>
</html>
