<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Profil Desa Harmoni</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f0f9f2;
    }
    header {
      background-color: #007b5e;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #009874;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
      font-weight: bold;
    }
    main {
      max-width: 800px;
      margin: auto;
      padding: 30px;
      background: white;
      border-radius: 10px;
      margin-top: 30px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    footer {
      background: #007b5e;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Profil Desa Harmoni</h1>
  </header>

  <nav>
    <a href="index.html">Beranda</a>
    <a href="profil.html">Profil</a>
    <a href="galeri.html">Galeri</a>
    <a href="kontak.html">Kontak</a>
  </nav>

  <main>
    <h2>Sejarah Singkat</h2>
    <p>Desa Harmoni berdiri tahun 1980 sebagai pemekaran dari Desa Induk Sejahtera. Desa ini dikenal dengan masyarakat yang rukun, pertanian yang subur, dan budaya lokal yang kuat.</p>

    <h2>Visi</h2>
    <p>Menjadi desa mandiri, sejahtera, dan berdaya saing berbasis potensi lokal.</p>

    <h2>Misi</h2>
    <ul>
      <li>Meningkatkan kualitas pelayanan publik desa</li>
      <li>Mengembangkan potensi pertanian, peternakan, dan wisata</li>
      <li>Mendorong partisipasi masyarakat dalam pembangunan</li>
    </ul>
  </main>

  <footer>
    &copy; 2025 Desa Harmoni
  </footer>

</body>
</html>
